# clark_cucumber

./: README.md  pom.xml
src/test/java/com/app/clark/basepage/: BasePage.java
src/test/java/com/app/clark/hooks/: Setup.java  TearDown.java
src/test/java/com/app/clark/pages/: AppointmentCardsPage.java  ConsultantAppointmentPage.java  LandingPage.java  QuestionnairePage.java  RecommedationPage.java  RecommendationQuestionnairePage.java  RegistrartionPage.java
src/test/java/com/app/clark/stepdefinitions/: LandingPageStepDefinitions.java  QuestionnairePageStepDefinitions.java  RecommendationPageStepDefinitions.java  RegistrationPageStepDefinitions.java
src/test/java/com/app/clark/testRunners/: clarkTest.java
src/test/java/com/app/clark/utils/: ConfigLoader.java  EnvType.java  JavaScriptExecutorUtility.java  PropertyUtils.java  Wait.java
src/test/resources/: prod_config.properties  stage_config.properties
src/test/resources/features/: card_recommendation.feature
